<!DOCTYPE html>
<html>
  <head>
    <title>Curriculum Vitae</title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<link rel="stylesheet" href="css/bootstrap.4.1.0.min.css">
	<link rel="stylesheet" href="css/carousel.css">
	<script src="js/bootstrap.4.1.0.min.js"></script>
	<script src="js/carousel.js"></script>
  </head>
  <body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <a class="navbar-brand" href="#">Qian Zhu</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="education.html">Education <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="publication.html">Publications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="research.html">Research</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="software.html">Software</a>
          </li>
<!--
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
-->
        </ul>
    </nav>
    <div class="container-fluid">
	  <div class="row">
		<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
		  <h4>Education</h4>
		  I am a postdoctoral fellow specialized in computational biology and bioinformatics. I currently work in <a href="https://www.dana-farber.org">Dana-Farber Cancer Institute</a>, Boston, MA with Drs. <a href="http://bcb.dfci.harvard.edu/~gcyuan/">Guo-Cheng Yuan</a> (associate professor) and <a href="http://www.danafarberbostonchildrens.org/finddoctor/details.aspx?ID=29480">Stuart Orkin</a> (professor of oncology and hematology). 
		  <br><br>
		  Previously, I was a graduate student in the department of computer science at Princeton University. My PhD thesis was jointly supervised by Drs. <a href="https://function.princeton.edu/">Olga Troyanskaya</a>, <a href="https://www.cs.princeton.edu/~li/">Kai Li</a> (both in computer science), and Dr. <a href="https://ous-research.no/kristensen/">Vessela Kristensen</a> (professor of genetics from Norway). 
          <br><br>
          Prior to graduate school, I got my dual bachelor of science degrees in biochemistry and computer science from University of Ottawa, Ontario, Canada. I conducted research works with Dr. <a href="http://albuquerque.bioinformatics.uottawa.ca/">David Sankoff</a>. 
        </div>
      </div>
	</div>
  </body>
</html>
