<!DOCTYPE html>
<html>
  <head>
    <title>Curriculum Vitae</title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<link rel="stylesheet" href="css/bootstrap.4.1.0.min.css">
	<link rel="stylesheet" href="css/carousel.css">
	<script src="js/bootstrap.4.1.0.min.js"></script>
	<script src="js/carousel.js"></script>
  </head>
  <body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <a class="navbar-brand" href="#">Qian Zhu
</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="education.html">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="publication.html">Publications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="research.html">Research</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="software.html">Software</a>
          </li>
<!--
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
-->
        </ul>
    </nav>
    <div class="container-fluid">
<img style="width:200px;" src="dfci.logo.png"></img>
<br><br>
	<h4>Welcome</h4>

I am a postdoctoral fellow in Dana-Farber Cancer Institute. I develop and use computational methods to study problems in cancer and basic biology. Here are some of my research projects. 
<br>
<br><br>
	  <div id="carouselExample" class="carousel slide" data-ride="carousel" data-interval="12000">
        <div class="carousel-inner row w-100 mx-auto flex-nowrap" role="listbox">
          <div class="carousel-item col-md-6 active">
			<figure class="figure">
			<img src="seek.image.png" class="figure-img img-fluid mx-auto d-block" style="width:100;" alt="slide 1"></img>
			<!--<div class="carousel-caption d-none d-md-block">-->
			<figcaption class="figure-caption text-right">
			  <!--<p>-->
				Big data project: Exploring coexpressed genes from big genomics data compendia. (<i>Nat meth</i>)
			  <!--</p>-->
			<!--</div>-->
			</figcaption>
			</figure>
		  </div>
          <div class="carousel-item col-md-6">
			<figure class="figure">
			<img src="spatial.domain.1.png" class="figure-img img-fluid mx-auto d-block" style="width:100;" alt="slide 2"></img>
			<!--<div class="carousel-caption d-none d-md-block">-->
			<figcaption class="figure-caption text-right">
			  <!--<p>-->
				Spatial transcriptomics: seqFISH(+) and its application in tissue mapping. (<i>Nat biotech</i>)
			  <!--</p>-->
			</figcaption>
			</figure>
			<!--</div>-->
		  </div>
          <div class="carousel-item col-md-6">
			<figure class="figure">
			<img src="giotto.ob.sep8.png" class="figure-img img-fluid mx-auto d-block" alt="slide 4"></img>
			<!--<div class="carousel-caption d-none d-md-block">-->
			  <!--<p>-->
			<figcaption class="figure-caption text-right">
				Spatial transcriptomics: automated analysis and visualization toolbox. (<i>Genome bio</i>)
			  <!--</p>-->
			</figcaption>
			</figure>
			<!--</div>-->
		  </div>
          <div class="carousel-item col-md-6">
			<figure class="figure">
			<img src="cut_run.png" class="figure-img img-fluid mx-auto d-block" alt="slide 3"></img>
			<!--<div class="carousel-caption d-none d-md-block">-->
			  <!--<p>-->
			<figcaption class="figure-caption text-right">
				Basic biology: nucleotide resolution transcription factor footprint (CUT&amp;RUN). (<i>Genome bio</i>)
			  <!--</p>-->
			</figcaption>
			</figure>
			<!--</div>-->
		  </div>
          <div class="carousel-item col-md-6">
			<figure class="figure">
			<img src="breast.cancer.sep8.png" class="img-fluid mx-auto d-block" alt="slide 4"></img>
			<!--<div class="carousel-caption d-none d-md-block">-->
			  <!--<p>-->
			<figcaption class="figure-caption text-right">
				Systems biology &amp; cancer: Breast cancer basal-like regulatory network. (<i>Bioinfomatics</i>)
			  <!--</p>-->
			<!--</div>-->
			</figcaption>
			</figure>
		  </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="false"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next text-faded" href="#carouselExample" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="false"></span>
            <span class="sr-only">Next</span>
        </a>

      </div>



	</div>
  </body>
</html>
