<!DOCTYPE html>
<html>
  <head>
    <title>Curriculum Vitae</title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<link rel="stylesheet" href="css/bootstrap.4.1.0.min.css">
	<link rel="stylesheet" href="css/carousel.css">
	<script src="js/bootstrap.4.1.0.min.js"></script>
	<script src="js/carousel.js"></script>
  </head>
  <body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <a class="navbar-brand" href="#">Qian Zhu</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="education.html">Education</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="publication.html">Publications <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="research.html">Research</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="software.html">Software</a>
          </li>
<!--
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
-->
        </ul>
    </nav>
    <div class="container-fluid">
	  <div class="row">
		<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
<h4>Selected Publications</h4>

		  <ul>
			<li>
Giotto, a toolbox for integrative analysis and visualization of spatial expression data.
<i>Genome biology</i>. 2021.
<a href="https://www.biorxiv.org/content/10.1101/701680v3">link</a>.
<a href="http://spatialgiotto.com">spatialgiotto.com</a>.

<br>
<span class="badge badge-primary">spatial transcriptomics</span>
<span class="badge badge-light">spatial pattern mining</span>
<span class="badge badge-light">cell-cell interaction</span>
<span class="badge badge-light">cancer</span>
<span class="badge badge-light">software</span>
<br>
Dries, R.<span class="badge badge-warning">1</span>, <b>Zhu, Q.</b><span class="badge badge-warning">1</span>, Eng, C-H.L., Sarkar, A., Bao, F., George, R.E., Pierson, N., Cai, L., Yuan, G.C.
<br>
<a href="#colexample3" data-toggle="collapse">Abstract</a> 
<div class="collapse" id="colexample3">
  <div class="card card-body">
The rapid development of novel spatial transcriptomics technologies has provided new opportunities to investigate the interactions between cells and their native microenvironment. However, effective use of such technologies requires the development of innovative computational algorithms and pipelines. Here we present Giotto, a comprehensive, flexible, robust, and open-source pipeline for spatial transcriptomic data analysis and visualization. The data analysis module implements a wide range of algorithms ranging from basic tasks such as data pre-processing to innovative approaches for cell-cell interaction characterization. The data visualization module provides a user-friendly workspace that allows users to interactively visualize, explore and compare multiple layers of information. These two modules can be used iteratively for refined analysis and hypothesis development. We illustrate the functionalities of Giotto by using the recently published seqFISH+ dataset for mouse brain. Our analysis highlights the utility of Giotto for characterizing tissue spatial organization as well as for the interactive exploration of multi- layer information in spatial transcriptomic and imaging data. We find that single-cell resolution spatial information is essential for the investigation of ligand-receptor mediated cell-cell interactions. Giotto is generally applicable and can be easily integrated with external software packages for multi-omic data integration.
  </div>
</div>
<br><br>
			</li>
			<li>
Transcriptome-scale super-resolved imaging in tissues by RNA seqFISH+.
<i>Nature</i>. 2019.
<a href="https://www.nature.com/articles/s41586-019-1049-y">link</a>.
<br>
<span class="badge badge-primary">spatial transcriptomics</span>
<span class="badge badge-light">multiplexed RNA FISH</span>
<span class="badge badge-light">seqFISH+</span>
<span class="badge badge-light">imaging</span>
<span class="badge badge-light">technology</span>
<br>
Eng, C-H.L., Lawson, M., <b>Zhu, Q.</b>, Dries, R., Koulena, N., Takei, Y., Yun, J., Cronin, C., Karp, C., Yuan, G.C., Cai, L.
<br>
<a href="#colexample4" data-toggle="collapse">Abstract</a> 
<div class="collapse" id="colexample4">
  <div class="card card-body">
	Imaging the transcriptome in situ with high accuracy has been a major challenge in single-cell biology, which is particularly hindered by the limits of optical resolution and the density of transcripts in single cells. Here we demonstrate an evolution of sequential fluorescence in situ hybridization (seqFISH+). We show that seqFISH+ can image mRNAs for 10,000 genes in single cells—with high accuracy and sub-diffraction-limit resolution—in the cortex, subventricular zone and olfactory bulb of mouse brain, using a standard confocal microscope. The transcriptome-level profiling of seqFISH+ allows unbiased identification of cell classes and their spatial organization in tissues. In addition, seqFISH+ reveals subcellular mRNA localization patterns in cells and ligand–receptor pairs across neighbouring cells. This technology demonstrates the ability to generate spatial cell atlases and to perform discovery-driven studies of biological processes in situ.
  </div>
</div>
<br><br>
			</li>
			<li>
Identification of spatially associated subpopulations by combining scRNAseq and sequential fluorescence in situ hybridization data.
<i>Nature biotechnology</i>. 2018.
<a href="https://www.nature.com/articles/nbt.4260">link</a>.
<a href="http://spatial.rc.fas.harvard.edu/install.html">spatial.rc.fas.harvard.edu/install.html</a>.
<br>
<span class="badge badge-primary">spatial transcriptomics</span>
<span class="badge badge-light">hidden markov random field</span>
<span class="badge badge-light">spatial domain</span>
<span class="badge badge-light">cell type mapping</span>
<br>
<b>Zhu, Q.</b>, Shah, S., Dries, R., Cai, L., Yuan, G.C.
<br>
<a href="#colexample5" data-toggle="collapse">Abstract</a> 
<div class="collapse" id="colexample5">
  <div class="card card-body">
	How intrinsic gene-regulatory networks interact with a cell's spatial environment to define its identity remains poorly understood. We developed an approach to distinguish between intrinsic and extrinsic effects on global gene expression by integrating analysis of sequencing-based and imaging-based single-cell transcriptomic profiles, using cross-platform cell type mapping combined with a hidden Markov random field model. We applied this approach to dissect the cell-type- and spatial-domain-associated heterogeneity in the mouse visual cortex region. Our analysis identified distinct spatially associated, cell-type-independent signatures in the glutamatergic and astrocyte cell compartments. Using these signatures to analyze single-cell RNA sequencing data, we identified previously unknown spatially associated subpopulations, which were validated by comparison with anatomical structures and Allen Brain Atlas images.
  </div>
</div>
<br><br>
			</li>
			<li>
Subtype-specific transcriptional regulators in breast tumors subjected to genetic and epigenetic alterations.
<i>Bioinformatics</i>. 2019.
<a href="https://academic.oup.com/bioinformatics/article/36/4/994/5570175">link</a>.
<br>
<span class="badge badge-secondary">gene regulatory network</span>
<span class="badge badge-light">cancer</span>
<span class="badge badge-light">epithelial-messenchymal transition</span>
<span class="badge badge-light">PhD</span>
<br>
<b>Zhu, Q.</b>, Tekpli, X., Troyanskaya, O.G., Kristensen, V. 
<br>
<a href="#colexample1" data-toggle="collapse">Abstract</a> 
<div class="collapse" id="colexample1">
  <div class="card card-body">
	Motivation: Breast cancer consists of multiple distinct tumor subtypes, and results from epigenetic and genetic aberrations that give rise to distinct transcriptional profiles. Despite previous effort to understand transcriptional deregulation through transcription factor networks, the transcriptional mechanisms leading to subtypes of the disease remain poorly understood. 
<br>
Results: We used a sophisticated computational search of thousands of expression datasets to define extended signatures of distinct breast cancer subtypes. Using ENCODE ChIP-seq data of surrogate cell lines and motif analysis we observed that these subtypes are determined by a distinct repertoire of lineage-specific transcription factors. Furthermore, specific pattern and abundance of copy number and DNA methylation changes at these TFs and targets, compared to other genes and to normal cells were observed. Overall, distinct transcriptional profiles are linked to genetic and epigenetic alterations at lineage-specific transcriptional regulators in breast cancer subtypes.
  </div>
</div>
<br><br>
			</li>
			<li>
Revealing the critical regulators of cell identity in the mouse cell atlas.
<i>Cell report</i>. 2018.
<a href="https://www.sciencedirect.com/science/article/pii/S2211124718316346">link</a>.
<a href="http://regulon.rc.fas.harvard.edu/">regulon.rc.fas.harvard.edu</a>
<br>
<span class="badge badge-secondary">gene regulatory network</span>
<span class="badge badge-light">regulon</span>
<br>
Suo, S., <b>Zhu, Q.</b>, Saadatpour, A., Fei, L., Guo, G., Yuan, G.C.
<br>
<a href="#colexample6" data-toggle="collapse">Abstract</a> 
<div class="collapse" id="colexample6">
  <div class="card card-body">
Recent progress in single-cell technologies has enabled the identification of all major cell types in mouse. However, for most cell types, the regulatory mechanism underlying their identity remains poorly understood. By computational analysis of the recently published mouse cell atlas data, we have identified 202 regulons whose activities are highly variable across different cell types, and more importantly, predicted a small set of essential regulators for each major cell type in mouse. Systematic validation by automated literature and data mining provides strong additional support for our predictions. Thus, these predictions serve as a valuable resource that would be useful for the broad biological community. Finally, we have built a user-friendly, interactive web portal to enable users to navigate this mouse cell network atlas.
  </div>
</div>
<br><br>
			</li>
			<li>
CUT&amp;RUNTools: a flexible pipeline for CUT&amp;RUN processing and footprint analysis.
<i>Genome biology</i>. 2019.
<a href="https://genomebiology.biomedcentral.com/articles/10.1186/s13059-019-1802-4">link</a>.
<a href="https://bitbucket.org/qzhudfci/cutruntools/src/master/">bitbucket.org/qzhudfci/cutruntools/</a>
<br>
<span class="badge badge-warning">CUT&amp;RUN</span>
<span class="badge badge-light">motif footprinting</span>
<span class="badge badge-light">transcription factor binding</span>
<span class="badge badge-light">technology</span>
<br>
<b>Zhu, Q.</b>, Liu, N., Orkin, S., Yuan, G.C.  
<br>
<a href="#colexample2" data-toggle="collapse">Abstract</a> 
<div class="collapse" id="colexample2">
  <div class="card card-body">
We introduce CUT&amp;RUNTools as a flexible, general pipeline for facilitating the identification of chromatin-associated protein binding and genomic footprinting analysis from antibody-targeted CUT&amp;RUN primary cleavage data. CUT&amp;RUNTools extracts endonuclease cut site information from sequences of short read fragments and produces single-locus binding estimates, aggregate motif footprints, and informative visualizations to support the high-resolution mapping capability of CUT&amp;RUN. CUT&amp;RUNTools is available at https://bitbucket.org/qzhudfci/cutruntools/.
  </div>
</div>
<br><br>
			</li>
			<li>
Direct promoter repression by BCL11A controls the fetal to adult hemoglobin switch.
<i>Cell</i>. 2018.
<a href="https://linkinghub.elsevier.com/retrieve/pii/S0092-8674(18)30296-4">link</a>.
<br>
<span class="badge badge-warning">CUT&amp;RUN</span>
<span class="badge badge-light">globin gene switch</span>
<span class="badge badge-light">gamma globin repression</span>
<span class="badge badge-light">protein-DNA mapping</span>
<br>
Liu, N.<span class="badge badge-warning">1</span>, Hargreaves, V.<span class="badge badge-warning">1</span>, <b>Zhu, Q.</b><span class="badge badge-warning">1</span>, Kurland, J.V., Hong, J., Kim, W., Sher, F., Macias-Trevino, C., Rogers, J.M., Kurita, R., Nakamura, Y., Yuan, G.C., Bauer, D.E., Xu, J., Bulyk, M., Orkin, S.H.
<br>
<a href="#colexample7" data-toggle="collapse">Abstract</a> 
<div class="collapse" id="colexample7">
  <div class="card card-body">
	Fetal hemoglobin (HbF, α2γ2) level is genetically controlled and modifies severity of adult hemoglobin (HbA, α2β2) disorders, sickle cell disease, and β-thalassemia. Common genetic variation affects expression of BCL11A, a regulator of HbF silencing. To uncover how BCL11A supports the developmental switch from γ- to β- globin, we use a functional assay and protein binding microarray to establish a requirement for a zinc-finger cluster in BCL11A in repression and identify a preferred DNA recognition sequence. This motif appears in embryonic and fetal-expressed globin promoters and is duplicated in γ-globin promoters. The more distal of the duplicated motifs is mutated in individuals with hereditary persistence of HbF. Using the CUT&amp;RUN approach to map protein binding sites in erythroid cells, we demonstrate BCL11A occupancy preferentially at the distal motif, which can be disrupted by editing the promoter. Our findings reveal that direct γ-globin gene promoter repression by BCL11A underlies hemoglobin switching.
  </div>
</div>
<br><br>
			</li>
			<li>
Targeted exploration and analysis of large cross-platform human transcriptomic compendia.
<i>Nature methods</i>. 2015.
<a href="https://www.nature.com/articles/nmeth.3249">link</a>.
<a href="http://seek.princeton.edu">seek.princeton.edu</a>.
<br>
<span class="badge badge-success">data integration</span>
<span class="badge badge-light">search engine</span>
<span class="badge badge-light">big data</span>
<span class="badge badge-light">coexpression</span>
<span class="badge badge-light">genomics</span>
<span class="badge badge-light">gene expression</span>
<span class="badge badge-light">PhD</span>
<br>
<b>Zhu, Q.</b>, Wong, A.K., Krishnan, A., Aure, M.R., Tadych, A., Zhang, R., Corney, D.C., Greene, C.S., Bongo, L.A., Kristensen, V.N., Charikar, M., Li, K., Troyanskaya, O.G.
<br>
<a href="#colexample8" data-toggle="collapse">Abstract</a> 
<div class="collapse" id="colexample8">
  <div class="card card-body">
We present SEEK (search-based exploration of expression compendia; http://seek.princeton.edu/), a query-based search engine for very large transcriptomic data collections, including thousands of human data sets from many different microarray and high-throughput sequencing platforms. SEEK uses a query-level cross-validation–based algorithm to automatically prioritize data sets relevant to the query and a robust search approach to identify genes, pathways and processes co-regulated with the query. SEEK provides multigene query searching with iterative metadata-based search refinement and extensive visualization-based analysis options.
  </div>
</div>
<br><br>
			</li>
  <li>
	Ontology-aware classification of tissue and cell-type signals in gene expression profiles across platforms and technologies. <i>Bioinformatics</i>. 2013.
<a href="https://academic.oup.com/bioinformatics/article/29/23/3036/247250">link</a>.
<br>
<span class="badge badge-success">data integration</span>
<span class="badge badge-light">cell type prediction</span>
<span class="badge badge-light">gene expression</span>
<span class="badge badge-light">PhD</span>
<br>
Lee, Y.-S., Krishnan, A., <b>Zhu, Q.</b>, Troyanskaya, O.G.
<br>
<a href="#colexample8b" data-toggle="collapse">Abstract</a> 
<div class="collapse" id="colexample8b">
  <div class="card card-body">
Motivation: Leveraging gene expression data through large-scale integrative analyses for multicellular organisms is challenging because most samples are not fully annotated to their tissue/cell-type of origin. A computational method to classify samples using their entire gene expression profiles is needed. Such a method must be applicable across thousands of independent studies, hundreds of gene expression technologies and hundreds of diverse human tissues and cell-types.
We present Unveiling RNA Sample Annotation (URSA) that leverages the complex tissue/cell-type relationships and simultaneously estimates the probabilities associated with hundreds of tissues/cell-types for any given gene expression profile. URSA provides accurate and intuitive probability values for expression profiles across independent studies and outperforms other methods, irrespective of data preprocessing techniques. Moreover, without re-training, URSA can be used to classify samples from diverse microarray platforms and even from next-generation sequencing technology. Finally, we provide a molecular interpretation for the tissue and cell-type models as the biological basis for URSA’s classifications.
  </div>
</div>

<br><br>
  </li>
			<li>
Generalized gene adjacencies, graph bandwidth, and clusters in yeast evolution.
<i>IEEE Transactions in computational biology and bioinformatics</i>. 2009.
<br>
<span class="badge badge-light">comparative genomics</span>
<span class="badge badge-light">yeast</span>
<span class="badge badge-light">gene order analysis</span>
<span class="badge badge-light">undergraduate</span>
<br>
<b>Zhu, Q.</b>, Adam, Z., Choi, V., Sankoff, D.
<br>
<a href="#colexample9" data-toggle="collapse">Abstract</a> 
<div class="collapse" id="colexample9">
  <div class="card card-body">
We present a parametrized definition of gene clusters that allows us to control the emphasis placed on conserved order within a cluster. Though motivated by biological rather than mathematical considerations, this parameter turns out to be closely related to the maximum bandwidth parameter of a graph. Our focus will be on how this parameter affects the characteristics of clusters: how numerous they are, how large they are, how rearranged they are and to what extent they are preserved from ancestor to descendant in a phylogenetic tree. We infer the latter property by dynamic programming optimization of the presence of individual edges at the ancestral nodes of the phylogeny. We apply our analysis to a set of genomes drawn from the Yeast Gene Order Browser.
  </div>
</div>
<br><br>
			</li>
			<li>
The collapse of gene complement following whole genome duplication.
<i>BMC genomics</i>. 2010.
<br>
<span class="badge badge-light">comparative genomics</span>
<span class="badge badge-light">whole-genome duplication</span>
<span class="badge badge-light">undergraduate</span>
<br>
Sankoff, D., Zheng, C., <b>Zhu, Q</b>.
<br>
<a href="#colexample10" data-toggle="collapse">Abstract</a> 
<div class="collapse" id="colexample10">
  <div class="card card-body">
Background: Genome amplification through duplication or proliferation of transposable elements has its counterpart in genome reduction, by elimination of DNA or by gene inactivation. Whether loss is primarily due to excision of random length DNA fragments or the inactivation of one gene at a time is controversial. Reduction after whole genome duplication (WGD) represents an inexorable collapse in gene complement.
<br>
Results: We compare fifteen genomes descending from six eukaryotic WGD events 20-450 Mya. We characterize the collapse over time through the distribution of runs of reduced paralog pairs in duplicated segments. Descendant genomes of the same WGD event behave as replicates. Choice of paralog pairs to be reduced is random except for some resistant regions of contiguous pairs. For those paralog pairs that are reduced, conserved copies tend to concentrate on one chromosome.
<br>
Conclusions: Both the contiguous regions of reduction-resistant pairs and the concentration of runs of single copy genes on a single chromosome are evidence of transcriptional co-regulation, dosage sensitivity or other functional interaction constraining the reduction process. These constraints and their evolution over time show a consistent pattern across evolutionary domains and a highly reproducible pattern, as replicates, for the several descendants of a single WGD.
  </div>
</div>
<br><br>
			</li>
		  </ul>

<h4>Other and Earlier Publications</h4>
<ul>
  <li>
	Enhancer-dependence of gene expression increases with developmental age. <i>Proceedings national academy of sciences</i>. 2020.
<br>
Cai, W., Huang, J., Zhu, Q., Li, B.E., Seruggia, D., Zhou, P., Nguyen, M., Fujiwara, Y., Xie, H., Yang, Z., Hong, D., Ren, P., Xu, J., Pu, W.T., Yuan, G.C., Orkin, S.H.
<br><br>
  </li>
  <li>
	Accurate estimation of cell-type composition from gene expression data. <i>Nature communications</i>. 2019.
<br>
Tsoucas, D., Dong, R., Chen, H., Zhu, Q., Guo, G., Yuan, G.C.
<br><br>
  </li>
  <li>
	A loop-counting method for covariate-corrected low-rank biclustering of gene-expression and genome-wide association study data. <i>Plos computational biology</i>. 2018.
<br>
Rangan, A.V., McGrouther, C.C., Kelsoe, J., Schork, N., Stahl, E., Zhu, Q., Krishnan, A., Yao, V., Troyanskaya, O., Bilaloglu, S., Raghavan, P., Bergen, S., Jureus, A., Landen, M.
<br><br>
  </li>
  <li>
	IFNγ-dependent tissue-immune homeostasis is co-opted in the tumor microenvironment. <i>Cell</i>. 2017.
<br>
Nirschl, C., Suraez-Farinas, M., Izar, B., Prakadan, S., Dannenfelser, R., Tirosh, I., Liu, Y., Zhu, Q., Devi, S., Carroll, S.L., Chau, D., Rezaee, M., Kim, T.-G., Huang, R., Fuentez-Duculan, J., Song-Zhao, G., Gulati, N., Lowes, M.A., King, S., Quintana, F.J., Lee, Y.-S., Krueger, J.G., Sarin, K.Y., Yoon, C.H., Garraway, L., Regev, A., Shalek, A.K., Troyanskaya, O., Anandasabapathy, N.
<br><br>
  </li>
  <li>
	Tissue-aware data integration approach for the inference of pathway interactions in metazoan organisms. <i>Bioinformatics</i>. 2014.
<br>
Park, C.Y., Krishnan, A., Zhu, Q., Wong, A.K., Lee, Y.S., Troyanskaya O.G.
<br><br>
  </li>
  <li>
	Individual and combined effects of DNA methylation and copy number alterations on miRNA expression in breast tumors. <i>Genome biology</i>. 2013.
<br>
Aure, M.A., Leivonen, S.-K., Fleischer, T., Zhu, Q., Overgaard, J., Alsner, J., Tramm, T., Louhimo, R., Alnaes, G.G., Perala, M., Busato, F., Touleimat, N., Tost, J., Borresen-Dale, A.-L.,  Hautaniemi, S., Troyanskaya, O.G., Linjaerde, O.C., Sahlberg, K.K., Kristensen, V.N.
<br><br>
  </li>
  <li>
	Defining cell-type specificity at the transcriptional level in human disease. <i>Genome research</i>. 2013.
<br>
Ju, W., Greene, C.S., Eichinger, F., Nair, V., Hodgin, J.B., Bitzer, M., Lee, Y., Zhu, Q., Kehata, M., Li, M., Jiang, S., Rastaldi, M.P., Cohen, C.D., Troyanskaya, O.G., Kretzler, M.
<br><br>
  </li>
  <li>
	Scaffold filling, contig fusion and comparative gene order inference. <i>BMC bioinformatics</i>. 2010.
<br>
Munoz, A., Zheng, C., Zhu, Q., Albert, V.A., Rounsley, S., Sankoff, D.
<br><br>
  </li>
  <li>
	Descendants of whole genome duplication within gene order phylogeny. <i>Journal of computational biology</i>. 2008.
<br>
Zheng, C., Zhu, Q., Sankoff, D.
<br><br>
  </li>
  <li>
	Guided genome halving: hardness, heuristics and the history of the Hemiascomycetes. <i>Bioinformatics</i>. 2008.
<br>
Zheng, C., Zhu, Q., Adam, Z., Sankoff, D.
<br><br>
  </li>
  <li>
	Removing noise and ambiguities from comparative maps in rearrangement analysis. <i>IEEE Transactions on computational biology and bioinformatics</i>. 2007.
<br>
Zheng, C., Zhu, Q., Sankoff, D.
<br><br>
  </li>
  <li>
	Parts of the problem of polyploids in rearrangement phylogeny. <i>RECOMB comparative genomics</i>. 2007.
<br>
Zheng, C., Zhu, Q., Sankoff, D.
<br><br>
  </li>
  <li>
	Algorithms for the extraction of synteny blocks from comparative maps. <i>International workshop on algorithms in bioinformatics</i>. 2007.
<br>
Choi, V., Zheng, C., Zhu, Q., Sankoff, D.
<br><br>
  </li>
  <li>
	Genome halving with an outgroup. <i>Evolutionary bioinformatics</i>. 2006.
<br>
Zheng, C., Zhu, Q., Sankoff, D.
<br><br>
  </li>
</ul>
        </div>
      </div>
	</div>
  </body>
</html>
