<!DOCTYPE html>
<html>
  <head>
    <title>Curriculum Vitae</title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<link rel="stylesheet" href="css/bootstrap.4.1.0.min.css">
	<link rel="stylesheet" href="css/carousel.css">
	<script src="js/bootstrap.4.1.0.min.js"></script>
	<script src="js/carousel.js"></script>
  </head>
  <body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <a class="navbar-brand" href="#">Qian Zhu</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="education.html">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="publication.html">Publications</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="research.html">Research <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="software.html">Software</a>
          </li>
<!--
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
-->
        </ul>
    </nav>
    <div class="container-fluid">
	  <div class="row">
		<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
		  <h4>Research</h4>

<br>
		  <h4>Spatial Transcriptomics</h4>

<div class="row">
<div class="col-sm-8">

<p>
I develop computational methods to understand the spatial organizational principle of cells in their native tissue environment. 
<p>

seqFISH is a highly multiplexed RNA FISH (fluorescent <i>in situ</i> hybridization) technique that uses a barcoding scheme to repeatedly hybridize transcripts with fluorescent-oligo-probes in fixed cells.
</p>
<p>
It can achieve transcript localization, identification for hundreds of genes (seqFISH<span class="badge badge-warning">1</span>) and thousands of genes (seqFISH+<span class="badge badge-warning">2</span>).
</p>

<p>
With data generated by seqFISH, I build probabilistic methods and computational tools for mapping the spatial gene expression domains based on using simultaneously single-cells' gene expression and spatial location data <span class="badge badge-warning">3</span>, and revealed a diversity of gene expression domains in the visual cortex <span class="badge badge-warning">3</span>. 

<p>
I showed that both cell type and spatial domain (often missed by single-cell RNA-seq) may independently contribute to the gene expression programs. 

</p>
<p>
We recently published Giotto <span class="badge badge-warning">4</span>, a comprehensive package for spatial transcriptomic analysis. Check it out.
</p>
</div>

</div>
<small>
<span class="badge badge-warning">1</span>. <a href="https://pubmed.ncbi.nlm.nih.gov/27764670/">Shah <i>et al</i></a>. <i>Neuron</i>. 92(2):342-357. 2016<br>
<span class="badge badge-warning">2</span>. <a href="https://www.nature.com/articles/s41586-019-1049-y">Eng, C.-L., Lawson, M., Zhu, Q., <i>et al</i></a>. <i>Nature</i>. 568(7751):235-239. 2019<br>
<span class="badge badge-warning">3</span>. <a href="https://www.nature.com/articles/nbt.4260">Zhu <i>et al</i></a>. <i>Nature biotechnology</i>. 36:1183-1190. 2018<br>
<span class="badge badge-warning">4</span>. <a href="https://www.biorxiv.org/content/10.1101/701680v3">Dries, R.<span class="badge badge-success">1</span>, Zhu, Q.<span class="badge badge-success">1</span>, <i>et al</i></a>. <i>Accepted in Genome biology</i>. doi:10.1101/701680v3. 2021<br>
</small>
<img style="width:1200px" class="img-fluid" src="panel.spatial.2.png"></img>

<br><br>
<br><br>

		  <h4>Transcriptional Regulation &amp; Regulatory Genomics</h4>

<div class="row">
<div class="col-sm-8">
<p>
Mapping the transcriptional regulatory circuit is central to understanding disease mechanisms. 
</p>
<p>Traditionally, ChIP-seq has been the go-to technology for mapping protein-DNA interactions.
</p>

<p>But the harsh crosslinking requirement of ChIP-seq sometimes interferes with the binding of the antibody of interest. We have successfully employed CUT&amp;RUN <span class="badge badge-warning">1</span> <span class="badge badge-warning">2</span> in several papers to elucidate binding of BCL11A, GATA1, and NFY during globin gene switch.
</p>

<p>Motif footprinting is a central element of CUT&amp;RUN analysis. We can identify at a nucleotide resolution the protection of DNA from pA-MNase enzyme digestion; applied genome-wide, motif footprinting quantitatively assigns a binding score to each motif site.
</p>
<p>
A useful software CUT&amp;RUNTools <span class="badge badge-warning">3</span> also resulted from our study.
</p>

<p>In addition to identifying genomic locations of TF via CUT&amp;RUN, I also use a systems-biology approach to understand how the transcription factor network is dysregulated in a subtype dependent manner in breast cancer <span class="badge badge-warning">4</span>.
</p> 

<p>Using ENCODE ChIP-seq data of surrogate cell lines and motif analysis we observed that these subtypes are determined by a distinct repertoire of lineage-specific transcription factors.
</p>

<p>Finally, similar ideas about combining coexpressed genes and motif analysis allow us to identify the critical regulators of cell identity in the Mouse Cell Atlas single cell transcriptomic dataset <span class="badge badge-warning">5</span>.
</p>

<p>Each TF-targets group, collectively termed as a regulon, establishes the essential motifs potentially driving the cellular differentiation process.
</p>

</div>
</div>

<small>
<span class="badge badge-warning">1</span>. <a href="https://elifesciences.org/articles/21856"><i>Skene and Henikoff</i></a>. <i>eLife</i>. 2017<br>
<span class="badge badge-warning">2</span>. <a href="https://linkinghub.elsevier.com/retrieve/pii/S0092-8674(18)30296-4">Liu, N.<span class="badge badge-success">1</span>, Hargreaves, V.<span class="badge badge-success">1</span>, Zhu, Q.<span class="badge badge-success">1</span>, <i>et al</i></a>. <i>Cell</i>. 173(2):430-442. 2018<br>
<span class="badge badge-warning">3</span>. <a href="https://genomebiology.biomedcentral.com/articles/10.1186/s13059-019-1802-4">Zhu <i>et al</i></a>. <i>Genome biology</i>. 2019<br>
<span class="badge badge-warning">4</span>. <a href="https://academic.oup.com/bioinformatics/article/36/4/994/5570175">Zhu <i>et al</i></a>. <i>Bioinformatics</i>. 2020<br>
<span class="badge badge-warning">5</span>. <a href="https://pubmed.ncbi.nlm.nih.gov/30404000/">Suo, S., Zhu, Q., <i>et al</i></a>. <i>Cell report</i>. 2018<br>
</small>

<img style="width:1200px" class="img-fluid" src="panel.regulatory.png"></img>

<br><br>
<br><br>
<h4>Application of our work</h4>

<div class="row">
<div class="col-sm-8">
<p>
The application of the above work is wide ranging, from dissecting the tumor microenvironment in cancer (with scRNAseq and spatial approaches), to dissecting at a nuclear level the role of enhancers and regulatory elements in diseases (with CUT&amp;RUN). 
</p>
<p>
We are actively exploring different application areas for spatial transcriptomics and CUT&amp;RUN analysis.
</p>

<h6>Sickle cell disease</h6>
<p>
For example, <i>BCL11A</i> is a protein that is responsible for &gamma;-globin regulation in erythroid cells in patients with &beta;-thalassemia and sickle cell disease. 
</p>
<p>
Recently, using the CUT&amp;RUN technology, we have identified a peak of <i>BCL11A</i> binding at the &gamma;-globin promoter which pointed to a simple promoter-based repression mechanism of <i>BCL11A</i> <span class="badge badge-warning">1</span>, and may provide a therapeutic lead. 
</p>

<h6>Big genomics data integration</h6>

<p>
In my graduate years, I developed SEEK (search-based exploration of expression compendia), a query-based coexpression search engine for very large transcriptomic data collections, including thousands of human data sets from many different microarray and high-throughput sequencing platforms. <span class="badge badge-warning">2</span>
</p>
<p>
SEEK uses a query-level cross-validation–based algorithm to automatically prioritize data sets relevant to the query and a robust search approach to identify genes, pathways and processes co-regulated with the query. 
</p>
<p>
We are interested in collecting all datasets in GEO to explore the possible use of big genomics data for precision medicine. Ultimately, developing novel therapies for cancer relies on mining the collective biomedical knowledge in an unbiased, data-driven way.
</p>
</div></div>

<small>
<span class="badge badge-warning">1</span>. <a href="https://linkinghub.elsevier.com/retrieve/pii/S0092-8674(18)30296-4">Liu, N.<span class="badge badge-success">1</span>, Hargreaves, V.<span class="badge badge-success">1</span>, Zhu, Q.<span class="badge badge-success">1</span>, <i>et al</i></a>. <i>Cell</i>. 173(2):430-442. 2018<br>
<span class="badge badge-warning">2</span>. <a href="https://www.nature.com/articles/nmeth.3249">Zhu <i>et al</i></a>. <i>Nature methods</i>. 12:211-214. 2015<br>
</small>


          <br><br>
        </div>
      </div>
	</div>
  </body>
</html>
