<!DOCTYPE html>
<html>
  <head>
    <title>Curriculum Vitae</title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<link rel="stylesheet" href="css/bootstrap.4.1.0.min.css">
	<link rel="stylesheet" href="css/carousel.css">
	<script src="js/bootstrap.4.1.0.min.js"></script>
	<script src="js/carousel.js"></script>
  </head>
  <body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <a class="navbar-brand" href="#">Qian Zhu</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="education.html">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="publication.html">Publications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="research.html">Research</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="software.html">Software <span class="sr-only">(current)</span></a>
          </li>
<!--
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
-->
        </ul>
    </nav>
    <div class="container-fluid">
	  <div class="row">
		<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
		  <h4>Software</h4>
I develop and maintain a variety of bioinformatics software.
<br><br>

<div class="clearfix">
<h5>smfishHmrf (spatial transcriptomics)
<span class="badge badge-primary">2018</span>
</h5>
<img style="width:400px;" class="rounded float-left mr-2" src="fig.smfishHmrf.png"></img>
<p>With the first generation seqFISH, we applied it on visual cortex specimen (125 genes). </p>
<p>Accompanying this data, we developed Hidden Markov Random Field (HMRF) to infer spatial domains from this data (<a href="https://bitbucket.org/qzhu/smfish-hmrf/src/master/">bitbucket.org/qzhu/smfish-hmrf/</a>). </p>
<p>Input of HMRF requires only cell coordinate matrix and cell-by-gene expression matrix.</p>
<p>We also have a Support Vector Machine (SVM) based learner to map cell types from a single cell RNAseq dataset onto seqFISH (of same tissue region).</p>
</div>

<br>

<div class="clearfix">
<h5>Giotto (spatial transcriptomics)
<span class="badge badge-primary">2020</span>
</h5>
<img style="width:200px;" class="rounded float-left mr-2" src="fig.giotto.png"></img>
<p>As spatial transcriptomics data get rapidly generated from recent imaging and sequencing-based technologies, a standardized analysis toolkit becomes much in need. </p>
<p>Giotto (<a href="http://spatialgiotto.com">spatialgiotto.com</a>) is a set of tools (written in R, Python, Javascript) offering a variety of downstream spatial analyses and interactive visualizations, including spatial clustering, spatial gene detection, cell cell proximity analysis, and histology analysis. </p>
<p>It has been applied to Slide-seq, MERFISH, SeqFISH+, Spatial Transcriptomics, MIBI-TOF, OsmFISH, STARmap.</p>
</div>

<br><br>

<div class="clearfix">
<h5>CUT&amp;RUNTools (epigenomics)
<span class="badge badge-primary">2019</span>
</h5>

<img src="fig.cutruntools.png" class="rounded float-left mr-2"></img>
<p>CUT&amp;RUN is a chromatin profiling technology which uses protein-A MNase fusion protein, coupled with an antibody, to cleave around antibody-bound locations on the DNA.</p>
<p>It can be used to map transcription factor and histone binding sites.</p>
<p>This tool (<a href="https://bitbucket.org/qzhudfci/cutruntools">bitbucket.org/qzhudfci/cutruntools</a>) fascilitates data processing, and provides the reads trimming, cut tabulation, motif footprint steps important for the analysis, validation of CUT&amp;RUN.
</p>
</div>

<br><br>
<div class="clearfix">
<h5>SEEK (Search based exploration of expression compendia) (big data)
<span class="badge badge-primary">2015</span>
</h5>
<img style="width:300px;" class="rounded float-left mr-2" src="fig.Seek.png"></img>
<p>SEEK is a web-server (<a href="http://seek.princeton.edu">seek.princeton.edu</a>) that performs coexpression data integration in real-time.</p> 
<p>Users enter a query gene or gene-set. SEEK will weight thousands of gene expression datasets (5,000 datasets and 150,000 conditions) based on the query, and integrate these datasets to find robust coexpressed genes. </p>
<p>It visualizes the expression patterns of these genes side-by-side in datasets prioritized to the query genes.</p>
</div>

<br>
<div class="clearfix">
<img style="width:300px;" class="rounded float-left mr-2" src="fig.modSeek.png"></img>
<p>SEEK has been extended to 5 model organisms including yeast, mouse, worm, fly, and zebrafish (<a href="http://seek.princeton.edu/modSeek/">seek.princeton.edu/modSeek/</a>).</p>
</div>
<br><br>



<br><br>


<br>
        </div>
      </div>
	</div>
  </body>
</html>
